{
   "01 Menu Left" : 200.0,
   "02 Menu Top" : 100.0,
   "03 Font Size" : 18.0,
   "04 Font top edge" : 3.0,
   "05 Name Height" : 110.0,
   "06 Name Size" : 30.0,
   "07 Name left" : 0.0,
   "08 Name top edge" : 17.0,
   "09 Menu Width" : 300.0,
   "10 Text Left" : 144.0,
   "11 Version Top" : 12.0,
   "12 Category Left" : 144.0,
   "13 Category Width" : 40.0,
   "14 Category Top Edge" : 12.0,
   "15 Left of the list" : 134.0,
   "16 Top of list" : 13.0,
   "17 List Height" : 40.0,
   "18 Switch left" : 134.0,
   "19 Switch Size" : 4.0,
   "20 Prompt Top" : 105.0,
   "21 Prompt Height" : 30.0,
   "22 Decoration Top" : 6.0,
   "23 Decoration Height" : 2.0,
   "24 Parameter Left" : 144.0,
   "25 Data Top" : 52.0,
   "26 Information top edge" : 75.0,
   "27 Information Left" : 165.0,
   "28 Name bar color value R" : 20,
   "29 Name bar color value G" : 0,
   "30 Name bar color value B" : 74,
   "31 Name bar color value A" : 255,
   "32 Option bar color value R" : 20,
   "33 Option bar color value G" : 0,
   "34 Option bar color value B" : 74,
   "35 Option bar color value A" : 255,
   "36 Category bar color value R" : 20,
   "37 Category bar color value G" : 0,
   "38 Category bar color value B" : 74,
   "39 Category bar color value A" : 255,
   "40 Version bar color value R" : 20,
   "41 Version bar color value G" : 0,
   "42 Version bar color value B" : 74,
   "43 Version bar color value A" : 255,
   "44 Decoration strip color value R" : 255,
   "45 Decoration strip color value G" : 41,
   "46 Decoration strip color value B" : 100,
   "47 Decoration strip color value A" : 255,
   "48 Menu background color value R" : 0,
   "49 Menu background color value G" : 0,
   "50 Menu background color value B" : 20,
   "51 Menu background color value A" : 100,
   "52 Font color value R" : 255,
   "53 Font color value G" : 255,
   "54 Font color value B" : 255,
   "55 Font color value A" : 255,
   "56 Color value R" : 255,
   "57 Color value G" : 255,
   "58 Color value B" : 255,
   "59 Color value A" : 255
}
